# marketing-dashboard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/gupshup/mdb/: DataLoader.java  MarketingDashboardApplication.java
src/main/java/io/gupshup/mdb/auth/: AuthConfiguration.java  AuthInterceptor.java  AuthTokenRepository.java  AuthenticationEntity.java  AuthenticationService.java
src/main/java/io/gupshup/mdb/auth/impl/: AuthenticationServiceImpl.java
src/main/java/io/gupshup/mdb/constants/: APIConstants.java  ServiceConstants.java
src/main/java/io/gupshup/mdb/controller/rest/: CampaignRestController.java  CommonController.java  ContactRestController.java  CountryRegionController.java  DashboardExceptionHandler.java  ListRestController.java  LoginController.java  WhatsappRegistrationController.java
src/main/java/io/gupshup/mdb/controller/websockets/: RawWebSocketConfig.java
src/main/java/io/gupshup/mdb/controller/websockets/entities/: LoginQRConnection.java  WhatsappQRConnection.java
src/main/java/io/gupshup/mdb/controller/websockets/handlers/: LoginSocketHandler.java  WhatsappSocketHandler.java
src/main/java/io/gupshup/mdb/controller/websockets/repository/: LoginQRConnectionRepository.java  WhatsappQRConnectionRepository.java
src/main/java/io/gupshup/mdb/dto/campaign/: Campaign.java  CampaignReport.java  CampaignStatus.java  MessageStatusRequest.java  ReplySaveRequest.java  SaveCampaignRequest.java  Status.java  WhatsappConnectionDetails.java  WhatsappConnectionStatus.java  WhatsappQR.java
src/main/java/io/gupshup/mdb/dto/contact/: Contact.java  ContactRecord.java  UploadContactsResponse.java
src/main/java/io/gupshup/mdb/dto/list/: ContactCampaignAllList.java  ContactCampaignList.java
src/main/java/io/gupshup/mdb/entities/: CampaignEntity.java  CampaignReply.java  ChannelEntity.java  ContactEntity.java  ContactStaging.java  CountryRegionEntity.java  ListEntity.java  MessageEntity.java  MessageStatusEntity.java
src/main/java/io/gupshup/mdb/errors/: RestError.java
src/main/java/io/gupshup/mdb/exceptions/: AuthenticationException.java  CustomRuntimeException.java  FileReadException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFountException.java
src/main/java/io/gupshup/mdb/logging/: LoggingConfiguration.java  RequestLogInterceptor.java
src/main/java/io/gupshup/mdb/mapper/: CsvDataMapper.java  ExcelDataMapper.java
src/main/java/io/gupshup/mdb/mapper/impl/: AllListEntityMapper.java  CampaignEntityMapper.java  ContactEntityMapper.java  CsvDataMapperImpl.java  ExcelDataMapperImpl.java  ListEntityMapper.java
src/main/java/io/gupshup/mdb/repository/: CampaignReplyRepository.java  CampaignRepository.java  ChannelRepository.java  ContactRepository.java  ContactStagingRepository.java  CountryRegionRepository.java  ListsRepository.java  MessageRepository.java  MessageStatusRepository.java
src/main/java/io/gupshup/mdb/service/: CampaignService.java  CampaignStatusService.java  CommonService.java  ContactsService.java  CountryRegionService.java  ListsService.java  WhatsappCampaignService.java
src/main/java/io/gupshup/mdb/service/impl/: CampaignServiceImpl.java  CampaignStatusServiceImpl.java  CommonServiceImpl.java  ContactsServiceImpl.java  CountryRegionServiceImpl.java  ListsServiceImpl.java  MessageStatus.java  RestTemplateClient.java  ServiceCommonValidations.java  SupportedCountryCodes.java  WhatsappCampaignServiceImpl.java
src/main/java/io/gupshup/mdb/utils/: EntityUtils.java
src/main/java/io/gupshup/mdb/validator/: MarketingDashboardValidator.java  MarketingDashboardValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/io/gupshup/mdb/: MarketingDashboardApplicationTests.java
src/test/java/io/gupshup/mdb/auth/impl/: AuthenticationServiceImplTest.java
src/test/java/io/gupshup/mdb/mapper/impl/: AllListEntityMapperTest.java  CSVDataMapperImplTest.java  CampaignEntityMapperTest.java  ContactEntityMapperTest.java  ListEntityMapperTest.java
src/test/java/io/gupshup/mdb/service/impl/: CampaignServiceImplTest.java  CampaignStatusServiceImplTest.java  CommonServiceImplTest.java  ContactServiceImplTest.java  ListsServiceImplTest.java
src/test/java/io/gupshup/mdb/utils/: EntityUtilsTest.java
src/test/java/io/gupshup/mdb/validator/: MarketingDashboardValidatorImplTest.java
src/test/resources/: sampleTest.csv
