spring.servlet.multipart.max-file-size=500KB
spring.datasource.url= jdbc:mysql://localhost:3306/mdbTestEight?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
soip.env=marketingTool
soip.server=https://dev-campaign-dashboard.gupshup.io/